# DJ 3000
Use this URL to join this bot to your server: https://discordapp.com/oauth2/authorize?client_id=531623813029298191&scope=bot&permissions=67488833

## TODO:
- Make the configuration shared
- Have the configuration update, every time the file changes
- Allow configuration updates via use of commands

